<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pic</title>
<link rel="stylesheet" type="text/css" href="index.css"/>

</head>

<body>

<div id="header">
<div style="margin:auto;height:250px;width:100%;background:none;" align="left"  class="bigwidth">
<img src="img/IMG_20190715_081639_973.jpg" class="pic1"/>
<div class="bigwidth" id="big" style="margin-top:-9px">
<ul>
<li><a href="darbarema.html">درباره ما</a></li>
<li><a href="login.html">تماس با ما</a></li>
<li><a href="arshive.html">آرشیو</a></li>
<li><a id="first_tab" href="index.html">صفحه اصلی</a></li>
</ul>

<p style="font-family:'B Nazanin';font-size:larger">&nbsp;</p>
<center>
<p style="font-weight: bold; color: #03C; font-family:'B Nazanin'; font-size:36px">تصاویر خیرین مدرسه ساز</p></center>
<p style="font-family:'B Nazanin';font-size:larger">
<span style="height:220px; width:300px;float:right;margin:10px 15px;background-color:yellow">
<img src="img/pic1.jpg" style="height:200px;width:280px;margin:10px;" />
</span><span style="height:220px; width:300px;float:right;margin:10px 20px;background-color:yellow">
<img src="img/pic2.jpg" width="301" height="255" style="height:200px;width:280px;margin:10px;" />
</span></p>
<p style="font-family:'B Nazanin';font-size:larger">
<span style="height:220px; width:300px;float:right;margin:10px 15px;background-color:yellow">
<img src="img/pic3.jpg" style="height:200px;width:280px;margin:10px;" />
</span>
<span style=" height:360px; width:1010px;background-color:#fff">
<span style="height:220px; width:300px;float:right;margin:10px 20px;background-color:yellow">
<img src="img/pic4.jpg" style="height:200px;width:280px;margin:10px;" />
</span>
</span><span style="height:220px; width:300px;float:right;margin:10px 15px;background-color:yellow">
<img src="img/pic5.jpg" style="height:200px;width:280px;margin:10px;" />
</span><span style="height:220px; width:300px;float:right;margin:10px 15px;background-color:yellow">
<img src="img/pic6.jpg" style="height:200px;width:280px;margin:10px;" />
</span>
<span style="height:220px; width:300px;float:right;margin:10px 15px;background-color:yellow">
<img src="img/pic8.jpg" style="height:200px;width:280px;margin:10px;" />
</span><span style="height:220px; width:300px;float:right;margin:10px 28px ;background-color:yellow">
<img src="img/pic7.jpg" style="height:200px;width:280px;margin:10px;" />
</span></p>

<p style="font-family:'B Nazanin';font-size:larger">&nbsp;</p>
  </div>
<div style=" height:360px; width:1010px;background-color:#fff">
    <div style=" height:360px; width:1010px;background-color:#fff"></div>
       
   <div style="height:40px;width:280px;margin-left:400px;margin-right:400px">
 
</div>

</div>
	</div>
	<div/>
</body>
<html/>
